# CentralPackageManagementMigrator

./: .gitignore  CentralPackageManagementMigrator.sln  README.md
.github/workflows/: dotnet.yml
src/CentralPackageManagementMigrator.Runner/: CentralPackageManagementMigrator.Runner.csproj  CliRunner.cs  Program.cs  XElementExtensions.cs
src/CentralPackageManagementMigrator.Runner/docs/: README.md
