<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>CentralPackageManagementMigrator.Runner</RootNamespace>
		<AssemblyName>CentralPackageManagementMigrator.Runner</AssemblyName>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>CpmMigrator</ToolCommandName>
		<Version>0.1.0</Version>
		<Authors>ofshvartz</Authors>
		<Description>Tool to migrate .net project to use Central Package Management</Description>
		<Title>CentralPackageManagementMigrator</Title>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.Build" Version="17.3.2" />
	</ItemGroup>

</Project>
