<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>CentralPackageManagementMigrator.Runner</RootNamespace>
		<AssemblyName>CentralPackageManagementMigrator.Runner</AssemblyName>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>CpmMigrator</ToolCommandName>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>0.2.2</Version>
		<Authors>oshvartz</Authors>
		<Owner>oshvartz</Owner>
		<PackageTags>nuget;Central Package Management;CPM</PackageTags>
		<Description>Tool to migrate solution to use Central Package Management</Description>
		<Title>CentralPackageManagementMigrator</Title>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/oshvartz/CentralPackageManagementMigrator.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<ProjectUrl>https://github.com/oshvartz/CentralPackageManagementMigrator</ProjectUrl>
		<Tags>nuget</Tags>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<None Include="docs\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
